# webvalidate

./: CHANGELOG.md  Dockerfile  Dockerfile-e2e  README.md  webvalidate.sln
.devcontainer/: devcontainer.json  post-install.sh
.github/workflows/: dockerByPR.yml  dockerCI.yaml  dockerCI.yml  nugetCI.yaml
docs/vscode-template/: launch.json
src/: Constants.cs  GlobalSuppressions.cs  Metrics.cs  Program.cs  Startup.cs  Version.cs  WebVMetrics.cs  config.cs  e2e-tests.sln  unit-tests.sln  webvalidate.csproj  webvalidate.sln
src/Middleware/: indexHandler.cs  requestLogger.cs  robotsText.cs  version.cs
src/Smoker/: Model.cs  SmokeTest.cs
src/TestFiles/: bad.json  baseline.json  benchmark.json  rating.json
src/WebValidation/: IDisposableImpl.cs  Main.cs  Model.cs  ReadJson.cs  ReadValidateJson.cs  TimerRequestState.cs  TimerState.cs  Validation.cs
src/WebValidation/Model/: Perf.cs  Request.cs  Validation.cs
src/app/: Constants.cs  GlobalSuppressions.cs  Program.cs  Version.cs  github.json  helium.json  perfTargets.txt  webvalidate.csproj
src/app/TestFiles/: actorById.json  bad.json  baseline.json  benchmark.json  dotnet.json  foreach.json  froyo.json  genres.json  java.json  movieById.json  moviesByActorId.json  msft.json  newbad.json  node.json  rating.json  search.json  year.json
src/app/Validators/: ParametersValidator.cs  ResponseValidator.cs
src/app/WebValidation/: IDispose.cs  Main.cs  Metrics.cs  ReadValidateJson.cs  WebVIDispose.cs  WebVMain.cs  WebVMetrics.cs  WebVValidation.cs  config.cs
src/app/WebValidation/Model/: JsonArray.cs  JsonProperty.cs  JsonPropertyByIndex.cs  PerfLog.cs  PerfTarget.cs  Request.cs  TimerRequestState.cs  Validation.cs  ValidationResult.cs  config.cs
src/e2e-tests/: TestEndToEnd.cs  e2e-tests.csproj
src/tests/: TestApp.cs  TestConstants.cs
src/unit-tests/: TestApp.cs  TestArrayValidator.cs  TestCommonValidator.cs  TestJsonRead.cs  TestObjectValidator.cs  msft.json  unit-tests.csproj
src/unit-tests/ParamValidatorTests/: TestCommonValidator.cs  TestObjectValidator.cs
